[pylama]
skip = .eggs/*,.tox/*,*/.env/*,_sandbox/*,build/*,docs/conf.py,test/data.py

[pylama:mccabe]
complexity=15

[pylama:pycodestyle]
max_line_length = 100

# W503 line break before binary operator [pycodestyle]
ignore = W503

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:test/*.py]
# E241 multiple spaces after ',' [pycodestyle]
# E501 line too long [pycodestyle]
# W291 trailing whitespace [pycodestyle]
# W0401 XXX may be undefined, or defined from star imports: .data [pyflakes]
ignore = E241,E501,W291,W0401

[pylama:examples/py/*.py]
ignore = E241

[pylama:test/test_logger.py]
# E402: module level import not at top of file [pycodestyle]
ignore = E402
