[tox]
envlist =
    py{27,35,36,37,38,39}
    cov

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"
