[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    cov
    docs
    fmt
    lint
    readme
    release

[testenv]
deps=
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:docs]
basepython = python3.8
deps =
    .[all]
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort[pyproject]
commands =
    black setup.py examples test pytablewriter
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy
    pylama
    pytype
commands =
    python setup.py check
    codespell -q2 pytablewriter examples docs
    mypy pytablewriter setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pytype --keep-going --jobs 4 --disable import-error,pyi-error,attribute-error pytablewriter
    pylama

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py

[testenv:release]
basepython = python3.8
deps =
    releasecmd>=0.2.0
commands =
    python setup.py release --sign {posargs}
