[tox]
envlist =
    py{36,37,38,39,310}
    pypy3
    build
    clean
    cov
    docs
    fmt
    lint
    readme

[testenv]
passenv = *
deps=
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.2
commands =
    cleanpy --force --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
basepython = python3.8
deps =
    .[all]
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.8
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    black setup.py docs examples test pytablewriter
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    codespell
    mypy>=0.902
    pylama
    types-PyYAML
    types-simplejson
    types-toml
commands =
    python setup.py check
    codespell -q2 pytablewriter examples docs/pages
    mypy pytablewriter examples setup.py
    pylama pytablewriter examples setup.py

[testenv:readme]
skip_install = true
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py
