``dumps`` method returns rendered tabular text.
``dumps`` only available for text format writers.

:Sample Code:
    .. code-block:: python

        import pytablewriter as ptw


        def main():
            writer = ptw.MarkdownTableWriter(
                headers=["int", "float", "str", "bool", "mix", "time"],
                value_matrix=[
                    [0, 0.1, "hoge", True, 0, "2017-01-01 03:04:05+0900"],
                    [2, "-2.23", "foo", False, None, "2017-12-23 45:01:23+0900"],
                    [3, 0, "bar", "true", "inf", "2017-03-03 33:44:55+0900"],
                    [-10, -9.9, "", "FALSE", "nan", "2017-01-01 00:00:00+0900"],
                ],
            )

            print(writer.dumps())


        if __name__ == "__main__":
            main()

:Output:
    .. code-block:: none

        |int|float|str |bool |  mix   |          time          |
        |--:|----:|----|-----|-------:|------------------------|
        |  0| 0.10|hoge|True |       0|2017-01-01 03:04:05+0900|
        |  2|-2.23|foo |False|        |2017-12-23 45:01:23+0900|
        |  3| 0.00|bar |True |Infinity|2017-03-03 33:44:55+0900|
        |-10|-9.90|    |False|     NaN|2017-01-01 00:00:00+0900|
