Writers can specify cell 
`Style <https://pytablewriter.rtfd.io/en/latest/pages/reference/style.html>`__
for each column manually by ``style_list`` attribute of writer classes.

:Sample Code:
    .. code-block:: python

        from pytablewriter import MarkdownTableWriter
        from pytablewriter.style import Style

        writer = MarkdownTableWriter()
        writer.table_name = "set style"
        writer.header_list = ["auto align", "left align", "center align", "bold", "bold ts"]
        writer.value_matrix = [
            [11, 11, 11, 11, 11],
            [1234, 1234, 1234, 1234, 1234],
        ]
        
        # specify styles for each column
        writer.style_list = [
            Style(),
            Style(align="left"),
            Style(align="center"),
            Style(font_weight="bold"),
            Style(font_weight="bold", thousand_separator=","),
        ]

        writer.write_table()

:Output:
    .. code-block:: none

        # set style
        |auto align|left align|center align|  bold  | bold ts |
        |---------:|----------|:----------:|-------:|--------:|
        |        11|11        |     11     |  **11**|   **11**|
        |      1234|1234      |    1234    |**1234**|**1,234**|

`Rendering result <https://github.com/thombashi/pytablewriter/tree/master/docs/pages/examples/style/output.md>`__
