.. code-block:: python
    :caption: Sample code

    import pytablewriter

    writer = pytablewriter.JavaScriptTableWriter()
    writer.table_name = "example_table"
    writer.header_list = ["int", "float", "str", "bool", "mix", "time"]
    writer.value_matrix = [
        [0,   0.1,      "hoge", True,   0,      "2017-01-01 03:04:05+0900"],
        [2,   "-2.23",  "foo",  False,  None,   "2017-12-23 45:01:23+0900"],
        [3,   0,        "bar",  "true",  "inf", "2017-03-03 33:44:55+0900"],
        [-10, -9.9,     "",     "FALSE", "nan", "2017-01-01 00:00:00+0900"],
    ]
    
    writer.write_table()

.. code-block:: js
    :caption: Output

    var example_table = [
        ["int", "float", "str", "bool", "mix", "time"],
        [0, 0.1, "hoge", true, 0, new Date("2017-01-01T03:04:05+0900")],
        [2, -2.2, "foo", false, null, new Date("2017-12-23T12:34:51+0900")],
        [3, 0.0, "bar", true, Infinity, new Date("2017-03-03T22:44:55+0900")],
        [-10, -9.9, "", false, NaN, new Date("2017-01-01T00:00:00+0900")]
    ];
